# TimCoreyClassDemo

./: .gitignore  TimCoreyClassDemo.sln
Async/: Foo.cs  ListOps.cs  Program.cs  Worker.cs
AsyncDemo/: AsyncDemo.csproj  ListOps.cs  Program.cs  ThreadOrAsync.cs
AzureSpeech/: AzureSpeech.csproj  Program.cs  appsettings.json
BenchMarkToHexString/: BenchMarkToHexString.csproj  HexStringConverter.cs  Program.cs
BenchmarkDemo/: BenchmarkDemo.csproj  HexStringConverter.cs  Program.cs
BenchmarkTest/: BenchmarkTest.csproj  Program.cs
ConsoleConfig/: ConsoleConfig.csproj  Program.cs  appsettings.json
ConsoleConfig/Models/: ApplicationConfigs.cs
Delegates/: Cashier.cs  Program.cs
Delegates/Model/: ProductModel.cs  ShoppingCartModel.cs
DelegatesDemo/: Cashier.cs  DelegatesDemo.csproj  Program.cs
DelegatesDemo/Model/: ProductModel.cs  ShoppingCartModel.cs
DependencyInjection/: BarService.cs  DependencyInjection.csproj  FooService.cs  Program.cs
DependencyInjection/Services/: BarService.cs
ElectronApp/: ElectronApp.csproj  Program.cs  README.MD  Startup.cs  electron.manifest.json
ElectronApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectronApp/Pages/Shared/: _Layout.cshtml
ElectronApp/Properties/: launchSettings.json
Events/: Program.cs  SignalProcessor.cs
EventsDemo/: Program.cs  SignalHandler.cs  SignalProcessor.cs
FunctionalProgram/: Disposable.cs  FunctionalExtensions.cs  HtmlBuilder.cs  Program.cs  Result.cs  StreamFactory.cs  StringBuilderExtensions.cs  Validator.cs
Generics/: Program.cs
Generics/Models/: LogEntry.cs  Person.cs
Generics/WithGenerics/: GenericFile.cs  GenericTextFileProcessor.cs
Generics/WithoutGenerics/: OriginalFile.cs  OriginalTextFileProcessor.cs
Generics/temp/: logs.csv
GenericsDemo/: EncTest.cs  EncTest2.cs  EncTestBouncyCastle.cs  GenericsDemo.csproj  Program.cs
GenericsDemo/Models/: LogEntry.cs  Person.cs
GenericsDemo/WithGenerics/: GenericFile.cs
GenericsDemo/WithoutGenerics/: OriginalFile.cs
HttpClientUnitTest/: HttpClientUnitTest.csproj  Program.cs
HttpConsole/: Program.cs
Logging/: Benchmarkie.cs  LogByDefault.cs  LogBySerilog.cs  LoggerAdapter.cs  Logging.csproj  Program.cs
Logging/Benchmark/: Benchmarker.cs
Logging/Logger/: LogByDefault.cs  LogBySerilog.cs  LoggerAdapter.cs
Middleware/: CustomMiddleware.cs  Program.cs  Startup.cs
Middleware/Controllers/: WeatherForecastController.cs
Middleware/Properties/: launchSettings.json
MultiThreadComm/: MultiThreadComm.csproj  Program.cs  Worker.cs
MultiThreadComm/Services/: MessageConsumer.cs  MessageProducer.cs
Net6Test/: Dockerfile  Net6Test.csproj  Program.cs
SmartEnum/: EnumTest.cs  Program.cs  SmartEnum.csproj
TaskRun/: Program.cs  TaskRun.csproj  Worker.cs
TaskRun/Properties/: launchSettings.json
Threading/: Program.cs
VarianceType/: Program.cs
